{
  "name": "guarantee-letters-app",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File run-dev.ps1",
    "dev": "vite --host --port 5173 --strictPort --clearScreen false",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vitest": "^4.0.12"
  }
}
